<!--Ricardo Peres Teixeira Ponciano - SC3011488-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Natação</title>
        <link rel="icon" href="nataçao-rio2016.png">
        <style>
            #topo {
                background-color:lightblue;
                height: auto;
            }
            #logo {
                width: 250px;
                margin-left: 18px;
                height: auto;
            }
            #navbar{
                background-color: lightseagreen;
            }
            #listaNav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgba(29, 32, 207, 0.685);
            }
            .navitem {  
                display: inline-block;
                padding: 14px 16px;
                background-color: rgb(63, 66, 207);
                border-right: 1px solid #bbb;
            }
            .navitem a {   
                color: white;              
                text-decoration: none;
            }
            .navitem:hover {
                background-color: turquoise;
            }
            #sobre {
                float: right;
                border-right: none ;
                border-left: 1px solid #bbb;
            }
            #rodape {
                background-color: lightseagreen;
                display: flex;
                flex-direction: row;
                height: 100px;
                align-items: center;
            }
            #infos {
                width: 45%;
                margin-left: 10px;
            }
            #paginas {
                width: 45%;
                justify-content: center;
            }
            #listaRoda{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:lightseagreen
            }
            .rodaitem {
                display: inline-block;
                padding: 14px 16px;
                background-color: lightseagreen;
                border-right: 1px solid #bbb;
            }
            .rodaitem a {
                color: white;
                text-decoration: none;
            }
            #imgroda {
                width: 10%;
                justify-content: right;
            }
            #logoroda {
                height: 80px;
                width: auto;
            }
            #corpo0 {
                height: auto;
                background-color: lightblue;
            }
            #titulo {
                text-align: center;
            }
            #corpo {
                height: auto;
                background-color: lightblue;
                display: flex;
                flex-direction: row;
                font-size: large;
            }
            #parte1C {
                width: 50%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
                align-content: center;
                text-align: center;
            }
            #parte2C {
                width: 50%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
                align-content: center;
                text-align: center;
            }
            #corpo2 {
                height: auto;
                background-color: lightblue;
                font-size: large;
            }
            #parteC2 {
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 15px;
                align-content: center;
                text-align: center;
            }
            .video {
                width: 490px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header id="topo">
            <div id="imgTopo">
                <a href="pfpg1.html"><img id="logo" src="nataçao-rio2016.png" alt=""></a>
            </div>
            <nav id="navbar">
                <ul id="listaNav">
                    <li class="navitem"><a href="pfpg1.html">Home</a></li>
                    <li class="navitem"><a href="pfpg2.html">História</a></li>
                    <li class="navitem"><a href="pfpg3.html">Inscrição</a></li>
                    <li class="navitem" id="sobre"><a href="#rodape">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <div id='corpo0'>
            <h2 id="titulo">A história da natação.</h2>
        </div>
        <div id="corpo">
            <div id="parte1C">
                <h3><strong>O começo de tudo</strong></h3>
                <p>O registro mais antigo sobre a natação remonta às pinturas rupestres de cerca de 7.000 anos 
                    atrás. As referências escritas remontam a 2000 a. C. Algumas das primeiras referências estão 
                    incluídas em obras históricas como a Epopeia de Gilgamesh, a Ilíada, a Odisseia, a Bíblia 
                    (Ezequiel 47:5, Atos 27:42, Isaías 25:11), Beowulf, e outras sagas. No ano de 1538, Nikolaus 
                    Wynmann, um professor alemão de linguística, escreveu o primeiro livro sobre natação, 
                    “O Nadador ou o diálogo sobre a arte de Nadar” (Der Schwimmer oder ein Zwiegespräch über die 
                    Schwimmkunst) A natação de competição começou na Europa por volta do ano de 1800, na sua 
                    maioria utilizando o estilo bruços.
                </p>
                <p>Posteriormente, em 1873, John Arthur Trudgen, apresentou o estilo Trudgen, após ter copiado o 
                    estilo crawl usado pelos Índios Nativos Norte-americanos, criando uma ligeira variante do 
                    mesmo. Devido ao repúdio dos britânicos pelos salpicos, Trudgen empregou a pernada de bruços 
                    no lugar do batimento de pernas convencional do estilo crawl. A natação fez parte dos 
                    primeiros Jogos Olímpicos da era moderna em 1896, em Atenas. Finalmente em 1902 Richard 
                    Cavill introduziu o estilo crawl e em 1908, foi fundada a Federação Internacional de Natação 
                    (FINA). O estilo mariposa foi desenvolvido na década de 1930, que no início surgiu como uma 
                    variante do estilo de bruços, até que foi aceita como um estilo distinto, em 1952.
                </p>
                <h6>Fonte:Wikipedia</h6>
            </div>
            <div id="parte2C">
                <h3><strong>Natção no brasil</strong></h3>
                <p>A natação chegou ao Brasil somente em 1897, quando foi fundado no Rio de Janeiro a União de 
                    Regatas Fluminense, o primeiro campeonato foi realizado em 1898. Com o passar dos anos, a 
                    natação brasileira foi evoluindo, projetando-se internacionalmente, quando diversos nadadores 
                    brasileiros obtiveram marcas mundiais e quebraram recordes.
                </p>
                <p>Atualmente, o grande nome da natação brasileira é o nadador Thiago Pereira que conquistou seis 
                    medalhas de ouro em uma só edição dos jogos Pan-Americanos.
                </p>
                <h6>Fonte: <a href="https://meuartigo.brasilescola.uol.com.br/">https://meuartigo.brasilescola.uol.com.br/</a></h6>
            </div>
        </div>
        <div id="corpo2">
            <div id="parteC2">
                <h3>Alguns videos relacionados a históriada natação mundial e no Brasil.</h3>
                <video controls class="video" >
                    <source src="Video2.mp4" type="video/mp4">
                </video>
                <video controls class="video" >
                    <source src="Video3.mp4" type="video/mp4">
                </video>
                <video controls class="video" >
                    <source src="Video4.mp4" type="video/mp4">
                </video>
                <p>Video de um dos maiores nomes da natação brasileira, Gustavo Borges, falando sobre o maior medalhista olimpico Michael Phelps</p>
            </div>
        </div>
        <div id="rodape">
            <div id="infos">
                <p>Site criado pelo aluno Ricardo Teixeira, estudante do curso de Analise e 
                    Desenvolvimento de sistemas no IFSP campus São Carlos.
                </p>
            </div>
            <div id="paginas">
                <ul id="listaRoda">
                    <li class="rodaitem"><a href="pfpg1.html">Home</a></li>
                    <li class="rodaitem"><a href="pfpg2.html">História</a></li>
                    <li class="rodaitem"><a href="pfpg3.html">Inscrição</a></li>                  
                </ul>
            </div>
            <div id="imgroda">
                <a href="pfpg1.html"><img id="logoroda" src="nataçao-rio2016.png" alt=""></a>
            </div>
        </div>
    </body>
</html>